- name: install apache
  apt: name=httpd update_cache=yes

- name: copy config
  copy: src=apache2.conf dest=/etc/apache2/apache2.conf

- name: enable service
  service: name=apache2 enabled=yes

- name: start apache
  service: name=apache2 state=started 
# this is last
- name: launch server
  command: python /home/server/webserver/website.py